{
  "name": "lab-registro",
  "version": "1.0.0",
  "description": "Sistema de Registro de Uso de Laboratorios - API RESTful",
  "main": "handler.js",
  "scripts": {
    "start": "serverless offline start",
    "deploy": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "serverless",
    "aws",
    "api",
    "laboratorio"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1716.0",
    "joi": "^17.13.3"
  },
  "devDependencies": {
    "serverless": "^3.40.0"
  }
}
